<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Account Info</title>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .Account h3 {
            font-size: 2.5em;
        }

        .Account {
            margin-left: 100px;
        }

        #scheduledWithdrawalsTable {
            margin: 20px auto;
            width: 50%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        #scheduledWithdrawalsTable th,
        #scheduledWithdrawalsTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: 20%;
        }

        input {
            width: 50%;
            height: 30px;
            padding: 10px 20px;
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 30px;
            background: #fafcff;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            &::-webkit-file-upload-button {
                padding: 6px;
                border-radius: 20px;
                border: 1px solid #ccc;
                background: linear-gradient(to bottom right, #f7fbff, #ccd1d8);
                cursor: pointer;
            }
        }

        #scheduledWithdrawalsTable th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        button {
            font-size: 1em;
            padding: 15px 30px;
            background: linear-gradient(to bottom right, #42b7f1, #2385e6);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
            margin: 5px;
        }

        button:hover {
            background: linear-gradient(to bottom right, rgb(29, 4, 90), #0d56a5);
        }
    </style>
</head>
<body>
    <header class="site-navbar" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="main.html" class="text-white mb-0"><b
                                style="color: yellow;">Bee</b>Wallet</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="main.html"><span>Home</span></a></li>
                            <li onclick="showSection('accountInfo')" class="active"><a href="AccountInfo.html"><span>Account Info</span></a></li>
                            <li class="has-children">
                                <a href="#"><span>Deposit And Withdrawals</span></a>
                                <ul class="dropdown arrow-top">
                                    <li onclick="showSection('addFundsSection')"><a
                                            href="DepositAndWithdraw.html">Deposit</a></li>
                                    <li onclick="showSection('instantWithdrawSection')"><a
                                            href="DepositAndWithdraw.html">Instant Withdrawals</a></li>
                                    <li class="has-children">
                                        <a href="#">Withdrawals</a>
                                        <ul class="dropdown">
                                            <li
                                                onclick="showSection('listScheduledSection')">
                                                <a href="DepositAndWithdraw.html">List Scheduled Withdrawals</a></li>
                                            <li onclick="showSection('scheduleWithdrawSection')"><a
                                                    href="DepositAndWithdraw.html">Schedule Withdrawals</a></li>
                                            <li onclick="showSection('executeWithdrawSection')"><a
                                                    href="DepositAndWithdraw.html">Execute Withdrawals</a></li>
                                            <li onclick="showSection('cancelWithdrawal')"><a
                                                    href="DepositAndWithdraw.html">Cancel Withdrawals</a></li>
                                            <li onclick="showSection('childScheduleWithdraw')"><a
                                                    href="DepositAndWithdraw.html">Schedule Withdrawals For Child</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="listings.html"><span>Transaction</span></a></li>
                            <li><a href="about.html"><span>Interest</span></a></li>
                            <li><a href="blog.html"><span>Reward</span></a></li>
                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
                        href="#" class="site-menu-toggle js-menu-toggle text-white"><span
                            class="icon-menu h3"></span></a></div>

            </div>

        </div>
        </div>

    </header>

    <main>
        <!-- Display account info -->
		<div id="checkAccount" class="Account" style="display: block;">
			<div>
				<h3>Account: <span id="account"></span></h3>
			</div>
			<!-- Check Balance Section -->
			<div>
				<h3>Check Balance: <span id="balanceResult"></span></h3>
			</div>
			<!-- Get Current Block Timestamp -->
			<!-- <div class="blockTIme">
				<h3>Current Block Timestamp: <span id="timestampResult"></span></h3>
			</div> -->
			<div>
				<!-- Child Check time remaining -->
				<h3>Time Remaining: <span id="timeRemainingResult"></span></h3>
			</div>
		</div>

    </main>

    <script src="script.js"></script>
</body>
</html>